n3oltd/actions/.github/actions/n3o-kubectl-apply-file-yaml/action.yml
name: kubectl-apply-file-yaml
description: Applies the Kubectl Yaml  file

inputs:
  namespace:
    description: The namespace to deploy the Yaml
    default: "default"
    required: false

  file-name:
    description: The yaml to apply
    required: true
    
  working-directory:
    description: "The working directory"
    default: src

runs:
  using: "composite"
  steps:
    - name: Apply the Yaml to the cluster
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        kubectl apply -n "${{ inputs.namespace }}" -f ${{ inputs.file-name }}

n3oltd/actions/.github/workflows/n3o-aks-deploy-postgres.yml
- name: Apply Secrets YAML to the cluster
  uses: n3oltd/actions/.github/actions/n3o-kubectl-apply-file-yaml@main
  with:
    file-name: postgresSecretsDecrypted.yaml
    working-directory: ${{ inputs.data-region }}/postgres/${{ steps.get-deployment-version.outputs.deploymentVersion }}